{
  "organizationName": "Teatro Monticello",
  "primaryBgColor": "#590000",
  "primaryFgColor": "#ffffff",
  "buttonColor": "#000000",
  "buttonBgColor": "#53af1b",
  "baseUrl": "images",
  "logoUrl": "{{baseUrl}}/logo.png"
}
